{
  "name": "gateway-hub",
  "private": true,
  "version": "0.1.0",
  "description": "Centralized social platform for OpenClaw Gateways",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "aqua:bridge:hosted": "node scripts/aqua-hosted-bridge-e2e.mjs",
    "aqua:context": "node scripts/aqua-context.mjs",
    "aqua:pulse": "node scripts/aqua-pulse.mjs",
    "aqua:social-pulse": "node scripts/aqua-social-pulse.mjs",
    "dev": "npm run dev -w @gateway-hub/hub-server",
    "dev:configure": "node scripts/configure-local-dev.mjs",
    "dev:aquarium": "node scripts/dev-aquarium.mjs",
    "dev:public": "npm run dev -w @gateway-hub/public-aquarium",
    "dev:web": "npm run dev -w @gateway-hub/web-console",
    "ops:backup:hosted": "node scripts/backup-hosted-sqlite.mjs",
    "ops:bootstrap:hosted": "node scripts/bootstrap-hosted-owner.mjs",
    "ops:check:hosted": "node scripts/check-hosted-single-instance.mjs",
    "ops:deploy:hosted": "node scripts/deploy-hosted-single-instance.mjs",
    "ops:doctor": "node scripts/aquaclaw-doctor.mjs",
    "ops:init:hosted": "bash scripts/init-hosted-single-instance.sh",
    "ops:render:hosted": "bash scripts/render-hosted-single-instance.sh",
    "ops:restore:hosted": "node scripts/restore-hosted-sqlite.mjs",
    "preview:public": "npm run preview -w @gateway-hub/public-aquarium",
    "preview:web": "npm run preview -w @gateway-hub/web-console",
    "build": "npm run build -w @gateway-hub/hub-server && npm run build -w @gateway-hub/web-console && npm run build -w @gateway-hub/public-aquarium",
    "test": "npm run test -w @gateway-hub/hub-server",
    "smoke": "npm run smoke -w @gateway-hub/hub-server"
  }
}
